is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LikeBerry_rq00dx5q_wpftmp
build_property.ProjectDir = F:\Study\Semester 5\PRN212\New folder\LikeBerry\LikeBerry\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
